基本性质

    若p|(a-b)，则a≡b (% p)。例如 11 ≡ 4 (% 7)， 18 ≡ 4(% 7)
    (a % p)=(b % p)意味a≡b (% p)
    对称性：a≡b (% p)等价于b≡a (% p)
    传递性：若a≡b (% p)且b≡c (% p) ，则a≡c (% p)

运算规则
模运算与基本四则运算有些相似，但是除法例外。其规则如下：

    (a + b) % p = (a % p + b % p) % p （1）
    (a - b) % p = (a % p - b % p) % p （2）
    (a * b) % p = (a % p * b % p) % p （3）
    a ^ b % p = ((a % p)^b) % p （4）

    结合律：
    ((a+b) % p + c) % p = (a + (b+c) % p) % p （5）

((a*b) % p * c)% p = (a * (b*c) % p) % p （6）

    交换律：
    (a + b) % p = (b+a) % p （7）

(a * b) % p = (b * a) % p （8）

    分配律：
    (a+b) % p = ( a % p + b % p ) % p （9）
    ((a +b)% p * c) % p = ((a * c) % p + (b * c) % p) % p （10）

重要定理

    若a≡b (% p)，则对于任意的c，都有(a + c) ≡ (b + c) (%p)；（11）
    若a≡b (% p)，则对于任意的c，都有(a * c) ≡ (b * c) (%p)；（12）
    若a≡b (% p)，c≡d (% p)，则 (a + c) ≡ (b + d) (%p)，(a - c) ≡ (b - d) (%p)，
    (a * c) ≡ (b * d) (%p)，(a / c) ≡ (b / d) (%p)； （13）

